# CjsahBot

./: .gitignore  README.md  build.gradle  build.gradle.kts  dev.md  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/net/cjsah/bot/: FilePaths.java  HeartBeatTimer.java  Main.java  Signal.java  SignalType.java  WebSocketClientImpl.java
core/src/main/java/net/cjsah/bot/api/: Api.java  CardBuilder.java  MsgBuilder.java  RoomRoleBuilder.java
core/src/main/java/net/cjsah/bot/api/card/: AbstractCardModule.java  CardItem.java
core/src/main/java/net/cjsah/bot/cache/: RoleCache.java
core/src/main/java/net/cjsah/bot/command/: Command.java  CommandManager.java  CommandParam.java  Dispatcher.java  ParseResults.java  StringReader.java
core/src/main/java/net/cjsah/bot/command/argument/: Argument.java  BooleanArgument.java  ByteArgument.java  DoubleArgument.java  FloatArgument.java  IntArgument.java  LongArgument.java  PluginArgument.java  ShortArgument.java  StringArgument.java
core/src/main/java/net/cjsah/bot/command/builder/: ArgumentBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java
core/src/main/java/net/cjsah/bot/command/context/: CommandContext.java  CommandNode.java  CommandNodeBuilder.java  CommandParameter.java  CommandParser.java  ContextBuilder.java  ParsedNode.java  Range.java
core/src/main/java/net/cjsah/bot/command/source/: CommandSource.java  CommandSourceContent.java  ConsoleCommandSource.java  GroupCommandSource.java  UserCommandSource.java
core/src/main/java/net/cjsah/bot/command/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  RootCommandNode.java
core/src/main/java/net/cjsah/bot/commandV2/: Command.java  CommandManager.java  CommandParam.java  CommandReader.java
core/src/main/java/net/cjsah/bot/commandV2/argument/: ArgsArgument.java  Argument.java  BooleanArgument.java  ByteArgument.java  DoubleArgument.java  FloatArgument.java  IntArgument.java  LongArgument.java  ShortArgument.java  StringArgument.java
core/src/main/java/net/cjsah/bot/commandV2/context/: CommandNode.java  CommandNodeBuilder.java  CommandParameter.java  CommandParser.java
core/src/main/java/net/cjsah/bot/commandV2/source/: CommandSource.java  CommandSourceContent.java  ConsoleCommandSource.java  UserCommandSource.java
core/src/main/java/net/cjsah/bot/data/: Anonymous.java  AppVersionInfo.java  ChannelInfo.java  ChannelType.java  CommandInfo.java  CountdownMode.java  FriendData.java  GroupData.java  GroupSourceData.java  GroupUserHonorData.java  HonorData.java  InnerFile.java  MemeData.java  MemeInfo.java  MemeType.java  RoleInfo.java  RoleType.java  RoomInfo.java  RoomRole.java  Size.java  TextType.java  Theme.java  UserAvatar.java  UserData.java  UserInfo.java  UserMedal.java  UserModifyState.java  UserTag.java
core/src/main/java/net/cjsah/bot/data/enums/: CountStatus.java  DecreaseType.java  HonorType.java  IncreaseType.java  MessageSendType.java  MessageType.java  MusicType.java
core/src/main/java/net/cjsah/bot/event/: CancelableEvent.java  Event.java  EventManager.java  EventType.java  ICancelable.java  IEvent.java  SubscribeEvent.java
core/src/main/java/net/cjsah/bot/event/events/: ActivityEvent.java  AppConnectedEvent.java  AppHeartBeatEvent.java  AppReconnectEvent.java  AppStopEvent.java  AppendRequestEvent.java  CardButtonClickEvent.java  CommandEvent.java  FriendAppendedEvent.java  GroupAdminChangeEvent.java  GroupFileUploadEvent.java  GroupMuteEvent.java  GroupPokeEvent.java  GroupRedpackLuckyEvent.java  GroupUserHonorEvent.java  GroupUserJoinEvent.java  GroupUserLeaveEvent.java  MessageEmojiEvent.java  MessageEmojiPinEvent.java  MessageEmojiUnpinEvent.java  MessageEvent.java  MsgRecallEvent.java  UserJoinEvent.java  UserLeaveEvent.java  UserModifyEvent.java
core/src/main/java/net/cjsah/bot/exception/: BuiltExceptions.java  CommandException.java  CommandExceptionFactory.java  CommandExceptionType.java  CustomExceptionFactory.java  MessageException.java  Para0CommandException.java  Para1CommandException.java  Para2CommandException.java  PermissionException.java  RequestException.java
core/src/main/java/net/cjsah/bot/launcher/archive/: Archive.java  ArchiveLauncher.java  ExplodedArchive.java  JarFileArchive.java
core/src/main/java/net/cjsah/bot/launcher/jarinjar/: JarJarClassLoader.java  JarJarContext.java
core/src/main/java/net/cjsah/bot/msg/: MessageChain.java  MessageChainImpl.java  MessageNode.java
core/src/main/java/net/cjsah/bot/msg/nodes/: AtMessageNode.java  ContactMessageNode.java  (+12 more)
core/src/main/java/net/cjsah/bot/parser/: ReceivedEventParser.java  ReceivedEventParserNode.java
core/src/main/java/net/cjsah/bot/permission/: HeyboxPermission.java  Permission.java  PermissionManager.java  PermissionMergeData.java  PermissionNodeType.java  PermissionRole.java  PermissionRoleNode.java  PermissionStatus.java  RoleType.java
core/src/main/java/net/cjsah/bot/plugin/: MainPlugin.java  Plugin.java  PluginContext.java  PluginInfo.java  PluginLoader.java  PluginThreadPools.java
core/src/main/java/net/cjsah/bot/resolver/: Counter.java  EnumDeserializer.java  LogLevelColorConverter.java  MessageDeserializer.java  MessageSerializer.java  ThreadPools.java
core/src/main/java/net/cjsah/bot/util/: DateUtil.java  EnumUtil.java  JsonUtil.java  StringUtil.java  TestUtil.java  ThreadUtil.java
core/src/main/kotlin/net/cjsah/bot/: HeartBeat.kt  HeartBeatTimer.kt  Main.kt
core/src/main/kotlin/net/cjsah/bot/data/: CoroutineData.kt
core/src/main/kotlin/net/cjsah/bot/parser/: ReceivedCallbackParser.kt  ReceivedEventParser.kt
core/src/main/kotlin/net/cjsah/bot/plugin/: MainPlugin.kt  PluginLoader.kt
core/src/main/kotlin/net/cjsah/bot/util/: CoroutineScopeUtil.kt  MsgLogUtil.kt  RequestUtil.kt  WebUtil.kt
core/src/main/resources/: logback.xml
core/src/test/java/: CommandTest.java  JsonTest.java  TempTest.java
core/src/test/kotlin/: KotlinTest.kt
core/src/test/kotlin/t/: TestCls.kt
core/src/test/resources/: cmd.json  cmd_evt.json  test.json
(+150 files in other folders)
