plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        implementation "ch.qos.logback:logback-classic:$logback_version"
        implementation "com.alibaba.fastjson2:fastjson2:$fastjson_version"
        implementation "cn.hutool:hutool-all:$hutool_version"

        implementation "org.jetbrains:annotations:24.0.0"

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

}
