plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(":api")
    implementation("org.java-websocket:Java-WebSocket:$websocket_version") {
        exclude group: 'org.slf4j'
    }
    implementation("org.quartz-scheduler:quartz:$quartz_version") {
        exclude group: 'com.zaxxer'
        exclude group: 'com.mchange'
        exclude group: 'org.slf4j'
    }
}

jar {
    manifest {
        attributes('Main-Class': "net.cjsah.bot.Main")
    }
}

tasks.register('runMain', JavaExec) {
    group = "application"
    description = "Runs the main class"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.cjsah.bot.Main'

    File runDir = rootProject.file("run")

    // 在任务执行之前检查并创建工作目录
    doFirst {
        if (!runDir.exists()) {
            runDir.mkdirs()
        }
    }

    // 设置运行目录
    workingDir = runDir

    // 如果需要传递 JVM 参数或程序参数，可以在这里添加
    // jvmArgs = listOf("-Xmx512m")
    // args = listOf("arg1", "arg2")
}
